Package                  Version
------------------------ ---------------
absl-py                  2.2.1
aiohappyeyeballs         2.6.1
aiohttp                  3.11.14
aiohttp-retry            2.8.3
aiosignal                1.3.2
amqp                     5.2.0
arabic-reshaper          3.0.0
arrow                    1.3.0
asgiref                  3.7.2
asn1crypto               1.5.1
astunparse               1.6.3
attrs                    25.3.0
Babel                    2.14.0
beautifulsoup4           4.12.3
billiard                 4.2.0
binaryornot              0.4.4
blinker                  1.9.0
Brotli                   1.1.0
cairocffi                1.7.0
celery                   5.3.6
certifi                  2025.1.31
cffi                     1.16.0
chardet                  4.0.0
charset-normalizer       3.4.1
click                    8.1.8
click-didyoumean         0.3.0
click-plugins            1.1.1
click-repl               0.3.0
colorama                 0.4.6
contourpy                1.3.1
cookiecutter             2.5.0
crispy-bootstrap4        2024.1
crispy-bootstrap5        2024.2
cryptography             42.0.5
cssselect2               0.7.0
cycler                   0.12.1
datasets                 3.5.0
dill                     0.3.8
Django                   5.0.1
django-browser-reload    1.12.1
django-crispy-forms      2.1
django-jazzmin           2.6.0
django-phonenumber-field 7.3.0
django-tailwind          3.8.0
django-widget-tweaks     1.5.0
djangorestframework      3.15.0
et-xmlfile               1.1.0
filelock                 3.18.0
Flask                    3.1.0
flatbuffers              25.2.10
fonttools                4.56.0
frozenlist               1.5.0
fsspec                   2024.12.0
gast                     0.6.0
google-pasta             0.2.0
grpcio                   1.71.0
gTTS                     2.5.4
h5py                     3.13.0
html5lib                 1.1
huggingface-hub          0.29.3
idna                     3.10
itsdangerous             2.2.0
Jinja2                   3.1.6
joblib                   1.4.2
keras                    3.9.1
kiwisolver               1.4.8
kombu                    5.3.5
libclang                 18.1.1
lxml                     5.1.0
Markdown                 3.7
markdown-it-py           3.0.0
MarkupSafe               3.0.2
matplotlib               3.10.1
mdurl                    0.1.2
ml_dtypes                0.5.1
mpmath                   1.3.0
multidict                6.2.0
multiprocess             0.70.16
namex                    0.0.8
networkx                 3.4.2
numpy                    2.1.3
opencv-python            4.11.0.86
openpyxl                 3.1.2
opt_einsum               3.4.0
optree                   0.14.1
oscrypto                 1.3.0
packaging                24.2
pandas                   2.2.3
phonenumbers             8.13.30
pickle-mixin             1.0.2
pillow                   11.1.0
pip                      24.0
prompt-toolkit           3.0.43
propcache                0.3.1
protobuf                 5.29.4
pyarrow                  19.0.1
pycparser                2.21
pydot                    3.0.4
pydub                    0.25.1
pydyf                    0.10.0
pygame                   2.6.1
Pygments                 2.19.1
pyHanko                  0.23.0
pyhanko-certvalidator    0.26.3
PyJWT                    2.8.0
pyparsing                3.2.3
pypdf                    4.1.0
pyphen                   0.15.0
pypng                    0.20220715.0
python-bidi              0.4.2
python-dateutil          2.9.0.post0
python-decouple          3.8
python-docx              1.1.0
python-slugify           8.0.1
pytz                     2025.2
PyYAML                   6.0.2
qrcode                   7.4.2
reportlab                4.0.9
requests                 2.32.3
rich                     13.9.4
scikit-learn             1.6.1
scipy                    1.15.2
setuptools               78.1.0
six                      1.17.0
soupsieve                2.5
sqlparse                 0.4.4
svglib                   1.5.1
sympy                    1.13.1
tensorboard              2.19.0
tensorboard-data-server  0.7.2
tensorflow               2.19.0
termcolor                2.5.0
text-unidecode           1.3
threadpoolctl            3.6.0
tinycss                  0.4
tinycss2                 1.3.0
torch                    2.6.0
torchvision              0.21.0
tqdm                     4.67.1
types-python-dateutil    2.8.19.20240106
typing_extensions        4.13.0
tzdata                   2025.2
tzlocal                  5.2
uritools                 4.0.2
urllib3                  2.3.0
vine                     5.1.0
wcwidth                  0.2.13
webencodings             0.5.1
Werkzeug                 3.1.3
wheel                    0.45.1
wrapt                    1.17.2
xhtml2pdf                0.2.15
xxhash                   3.5.0
yarl                     1.18.3
zopfli                   0.2.3
